#mail.host=smtp.163.com
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.user=xiaolin_peter
#mail.pass=zxl123654
#mail.from=1176189926@qq.com
#mail.nick=shiro

mail.host=smtp.163.com
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.user=guoyuemeng1022
mail.pass=guo941102
mail.from=guoyuemeng1022@163.com
mail.nick=NsfcTeam