# 本项目已经使用了 shiro 集成 Spring , 该配置文件已经毫无意义
# 本配置文件原来应该起到的作用配置在 classpath 路径下的 spring/shiro-web.xml 中

[main]
# 声明一个密码匹配器
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 设置该密码匹配器使用的算法是 md5
credentialsMatcher.hashAlgorithmName=md5
# 声明一个自定义的 Realm
myRealm = com.petr.shiro.realm.MyRealm
# 将上面声明的密码匹配器注入到自定义 Realm 的属性中去
myRealm.credentialsMatcher=$credentialsMatcher

# 自定义一个权限匹配器
permissionResolver=com.peter.shiro.permission.UrlPermissionResolver
# 将自定义的权限匹配器注入到自定义 Realm 中
myRealm.permissionResolver = $permissionResolver
# 设置安全管理器的安全数据源为自定义的 Realm
securityManager.realms=$myRealm

# 如果认证不通过,浏览器通过 Get 方式请求到 /login 上
authc.loginUrl=/login

[filters]
# 声明一个自定义的过滤器
resourceCheckFilter = com.peter.shiro.filter.ResourceCheckFilter
# 为上面声明的自定义过滤器注入属性值
resourceCheckFilter.errorUrl=/unAuthorization

[urls]
# 配置 url 与使用的过滤器之间的关系
/admin/**=authc,resourceCheckFilter
/login=anon