jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/ewonzVcOSJfYfifvHjwB?useUnicode=true&characterEncoding=utf-8
jdbc.username=64a6f811eaba41638331fa7a94e72402
jdbc.password=1ab776f496bc42c69b89e5cdcc0f61cc

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL